root -b -q PlotResult.C
root -b -q SystBin.C
root -b -q SystD1Fstar.C
root -b -q SystD1scale.C
root -b -q SystHighMuRuns.C
root -b -q SystMix.C
root -b -q SystMixTrk.C
root -b -q SystMu.C
root -b -q SystNoEff.C
root -b -q SystRef_SS.C
root -b -q SystVtx.C
root -b -q calcSyst.C
root -b -q PlotFinalResults.C
