#hadd rootFiles/corr_nominal.root condorRun/OutDir*/corr_nominal.root
#hadd rootFiles/corr_NoEff.root condorRun/OutDir*/corr_NoEff.root
#hadd rootFiles/corr_split0.root condorRun/OutDir*/corr_split0.root
#hadd rootFiles/corr_split1.root condorRun/OutDir*/corr_split1.root
#hadd rootFiles/corr_Mu.root condorRun/OutDir*/corr_Mu.root
#hadd rootFiles/corr_MuHigh.root condorRun/OutDir*/corr_MuHigh.root
#hadd rootFiles/corr_1Vtx.root condorRun/OutDir*/corr_1Vtx.root
#hadd rootFiles/corr_2PlusVtx.root condorRun/OutDir*/corr_2PlusVtx.root
#hadd rootFiles/corr_200mmVtxZMix.root condorRun/OutDir*/corr_200mmVtxZMix.root
#hadd rootFiles/corr_20TrackMix.root condorRun/OurDir**/corr_20TrackMix.root
