


vector<int>     runList = {267358,267359,267360,267367,267385,267599,277025,277081,329542,330857,330875,331020,341294,341312,341419,341534,341615,341649};

vector<string> Triggers;

void initTrigHelper(){

Triggers.push_back("HLT_mb_sptrk");
Triggers.push_back("HLT_noalg_mb_L1MBTS_1");
Triggers.push_back("HLT_noalg_mb_L1MBTS_2");
Triggers.push_back("HLT_noalg_mb_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1000_trk70_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp1000_trk70_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1000_trk70_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1000_trk70_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1000_trk70_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1100_pusup450_trk70_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1100_pusup450_trk70_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1100_pusup450_trk70_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1100_pusup450_trk70_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1100_trk70_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1100_trk70_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1100_trk70_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1100_trk70_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1200_trk100_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_trk100_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1200_trk75_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_trk80_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1200_trk90_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1200_trk90_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1400_trk100_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA25");
Triggers.push_back("HLT_mb_sp1400_trk80_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA25");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1400_trk90_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1600_pusup600_trk100_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp1600_trk100_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1700_pusup650_trk110_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1700_trk110_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1800_trk110_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp1900_pusup700_trk120_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp1900_trk120_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2100_pusup750_trk130_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE10_0ETA24");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2100_trk120_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2100_trk130_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2200_pusup800_trk140_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2200_trk140_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40_0ETA24");
Triggers.push_back("HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE15");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE15_0ETA24");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE25");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE25_0ETA24");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE30_0ETA24");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2300_trk130_hmt_L1TE40_0ETA24");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2400_pusup850_trk150_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE30");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE50");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE60");
Triggers.push_back("HLT_mb_sp2400_trk150_hmt_L1TE70");
Triggers.push_back("HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2500_trk140_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2500_trk140_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2700_trk150_hmt_L1TE20_0ETA24");
Triggers.push_back("HLT_mb_sp2700_trk150_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp2900_trk160_hmt_L1TE40");
Triggers.push_back("HLT_mb_sp400_trk40_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp600_pusup300_trk40_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp600_pusup300_trk40_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp600_trk40_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp600_trk40_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp600_trk45_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp700_pusup350_trk50_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp700_pusup350_trk50_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp700_pusup350_trk50_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp700_trk50_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp700_trk50_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp700_trk50_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp700_trk50_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp700_trk55_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp900_pusup400_trk50_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp900_pusup400_trk50_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp900_pusup400_trk60_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp900_pusup400_trk60_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp900_pusup400_trk60_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp900_pusup400_trk60_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp900_trk50_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp900_trk50_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp900_trk60_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp900_trk60_hmt_L1TE10");
Triggers.push_back("HLT_mb_sp900_trk60_hmt_L1TE20");
Triggers.push_back("HLT_mb_sp900_trk60_hmt_L1TE5");
Triggers.push_back("HLT_mb_sp900_trk60_hmt_L1TE5_0ETA24");
Triggers.push_back("HLT_mb_sp900_trk65_hmt_L1MBTS_1_1");
Triggers.push_back("HLT_mb_sp1500_hmtperf_L1TE10");
Triggers.push_back("HLT_mb_sp1800_hmtperf_L1TE5");


}



int TrigToInt(TString trig){
   int it=0;
   for (; it<Triggers.size(); it++)
     if (trig.EqualTo(Triggers.at(it))) return it;

   it++;
   return it;
}

int runToInt(int run){
   int ir=0;
   for (; ir<runList.size(); ir++)
     if (run == runList[ir]) return ir;

   ir++;
   return ir;
}
