hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir1*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir2*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir3*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir4*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir5*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir6*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir7*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir8*/corr*.root
hadd -a -k rootFiles/corr_pp_ref_nom_5Nch.root condorRun/OutDir9*/corr*.root
